#BlueJ package file
dependency1.from=ClientTemplate
dependency1.to=Employee
dependency1.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=125
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8189300411522634
package.editor.height=590
package.editor.width=1302
package.editor.x=0
package.editor.y=25
package.frame.height=821
package.frame.width=1440
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=EmployeeDecemberExamData.txt
target2.type=TextTarget
target2.width=210
target2.x=10
target2.y=170
target3.height=70
target3.name=ClientTemplate
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=10
